------------------------- Paths -------------------------

Target 
	/home/inankal3@asiapacific.abb.com/Configurators

Sample files
	/home/inankal3@asiapacific.abb.com/test.xml
	/home/inankal3@asiapacific.abb.com/ModelXML.csv

------------------------- Sqoop -------------------------

sqoop eval \
--connect jdbc:sqlserver://quotemgmtugqards.cxw6bmkarorn.us-east-1.rds.amazonaws.com \
--username DWHAnalytics \
--password NEelfl8hphPEt0ipn1LA \
--query "SELECT TOP (10) [ModelID],[ConfiguratorID],[XML],[Drawing],[UserID],[LastUpdated] FROM [Configurator_Platform].[dbo].[ModelXML]"

sqoop list-databases \
--connect jdbc:sqlserver://quotemgmtugqards.cxw6bmkarorn.us-east-1.rds.amazonaws.com \
--username DWHAnalytics \
--password NEelfl8hphPEt0ipn1LA 

------------------------- SQL Server Qquery -------------------------

SELECT TOP (10) [ModelID],[ConfiguratorID],[XML],[Drawing],[UserID],[LastUpdated] FROM [Configurator_Platform].[dbo].[ModelXML]

SELECT TOP (10) [ConfiguratorID],[ProductID],[Name],[Business],[ViewID],[ConfiguratorStatusID],[LastUpdated] FROM [Configurator_Platform].[dbo].[Configurators]

[inankal3@XC-S-ZL00060 ~]$ telnet "emis-quotemanagement-aws-prod-db.cc9x58zslzzv.us-east-1.rds.amazonaws.com"
Trying 10.229.107.200...
telnet: connect to address 10.229.107.200: Connection timed out


